<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StopWatch</title>
</head>
<body>
    <h1 id="hi">StopWatch</h1>
    <div id="con">
        <div id="d">00:00:00:00</div>
        <div id="b">
            <button id="sar" onclick="start()">Start</button>
            <button id="st" onclick="stop()">Stop</button>
            <button id="res" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="damn.js"></script>
</body>
</html>